<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>game-tools</artifactId>
        <groupId>com.destrostudios.game-tools</groupId>
        <version>0.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>network</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>shared</module>
        <module>server</module>
        <module>client</module>
        <module>samples</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.destrostudios.game-tools</groupId>
                <artifactId>network-shared</artifactId>
                <version>0.1.0</version>
            </dependency>
            <dependency>
                <groupId>com.destrostudios.game-tools</groupId>
                <artifactId>network-server</artifactId>
                <version>0.1.0</version>
            </dependency>
            <dependency>
                <groupId>com.destrostudios.game-tools</groupId>
                <artifactId>network-client</artifactId>
                <version>0.1.0</version>
            </dependency>

            <dependency>
                <groupId>com.esotericsoftware</groupId>
                <artifactId>kryonet</artifactId>
                <version>2.22.0-RC1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>