<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>network</artifactId>
        <groupId>com.destrostudios.turn-based-game-tools</groupId>
        <version>0.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>network-samples</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.destrostudios.turn-based-game-tools</groupId>
            <artifactId>network-server</artifactId>
        </dependency>
        <dependency>
            <groupId>com.destrostudios.turn-based-game-tools</groupId>
            <artifactId>network-client</artifactId>
        </dependency>
    </dependencies>

</project>